# UserloginTest

test_123/: .project  pom.xml
test_123/WebContent/: index.html
test_123/WebContent/WEB-INF/: mvc-config.xml  web.xml
test_123/src/com/test/contollers/: Login.java
test_123/src/com/test/models/: User.java
